# FluxThis [![NPM version](http://img.shields.io/npm/v/fluxthis.svg)](https://www.npmjs.com/package/fluxthis) [![Build Status](https://travis-ci.org/addthis/fluxthis.svg?branch=master)](https://travis-ci.org/addthis/fluxthis) 


The super-opinionated, yell-at-you-for-everything, immutable Flux framework by
AddThis.

## High Level Objectives

1. Enforce Flux design patterns
2. Make debugging extremely easy
3. Reduce boilerplate and create simple modular apis
4. Allow individual modules to be used standalone

## Documentation

* Learn [about](http://fluxthis.io/#/docs/about) FluxThis
* [Installation](http://fluxthis.io/#/docs/installation)
* [Immutable Stores](http://fluxthis.io/#/docs/immutable-stores)
* [Non-Immutable Stores](http://fluxthis.io/#/docs/oo-stores)
* [Controller Views](http://fluxthis.io/#/docs/controller-views)
* [Action Creators](http://fluxthis.io/#/docs/action-creators)
* [Dispatcher & Migration](http://fluxthis.io/#/docs/dispatcher)
* [Debugging](http://fluxthis.io/#/docs/debugging)
* [Testing](http://fluxthis.io/#/docs/testing)
* [Router - Experimental](http://fluxthis.io/#/docs/router)

### Versioning

It's x.y.z where:

 * x: Something Big Happened
 * y: next release
 * z: strive for bug fix only

### Changes
 * v2.4.0 (12/1/15)
    - [#100](https://github.com/addthis/fluxthis/issues/100) - support content type json w/ charset
 * v2.3.1 (11/2/15)
    - Moved react to peer dependencies, and ensured compatability with react 0.14
 * v2.2.3 (7/5/15) 
    - Fixed registering actions/types in the API Action Creator & Action Creator.
 * v2.2.2 (6/26/15) 
    - Fixed bugs in router
 * v2.2.1 (6/3/15)
    - Added support for request headers in the API Action Creator createRequest method
 * v2.2.0 (6/2/15)
    - Incorporated fluxthis es6 generator router expirmental feature
 * v2.1.0 (5/21/15)
    - Deprecated actionSource in Action Creators
    - Deprecated payloadType & actionType in Action Creators. New keys are payload & type, respectively. 
 * v2.0.0 (5/21/15)
    - Removed the babel global polyfil in favor of runtime alternative. This means that any projects depending on this polyfil need to require it themselves manually.
